# multibranch-pipeline-initial-trigger

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-publish.yml  jenkins-security-scan.yml
src/main/java/com/github/joutvhu/jenkins/multibranch/triggers/: AdditionalParameter.java  ExtendedWorkflowMultiBranchProject.java  PipelineTriggerProperty.java  PullRequestInfo.java
src/main/java/com/joutvhu/jenkins/multibranch/triggers/: AdditionalParameter.java  ExtendedWorkflowMultiBranchProject.java  PipelineTriggerProperty.java  PullRequestInfo.java
src/main/java/io/jenkins/plugins/multibranch/triggers/initial/: AdditionalParameter.java  ExtendedWorkflowMultiBranchProject.java  PipelineTriggerProperty.java
src/main/resources/: index.jelly
src/main/resources/com/joutvhu/jenkins/multibranch/triggers/AdditionalParameter/: config.jelly
src/main/resources/com/joutvhu/jenkins/multibranch/triggers/PipelineTriggerProperty/: config.jelly  help-jobIncludeFilter.html
src/main/resources/io/jenkins/plugins/multibranch/triggers/initial/PipelineTriggerProperty/: config.jelly  help-jobExcludeFilter.html
