<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Additional Parameter}">
        <f:entry title="${%Parameter Name}" field="name">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Parameter Value}" field="value">
            <f:textbox />
        </f:entry>
        <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton value="Delete"/>
        </div>
        </f:entry>
    </f:section>
</j:jelly>
