<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Pipeline Initial Trigger}">
        <f:entry title="${%Job Filter}" field="jobFilter">
            <f:textbox default="*" />
        </f:entry>
        <f:entry title="Additional Parameters">
            <f:repeatableProperty field="additionalParameters" add="Add Parameter" enableTopButton="Test">
            </f:repeatableProperty>
        </f:entry>
    </f:section>
</j:jelly>
